<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Main Entrance - Flora & Fauna</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #e1ffe3; /* light yellow background */
      color: #333;
    }
    header {
      background: #33c925; /* stronger yellow */
      padding: 1rem;
      text-align: center;
      color: white;
    }
    .content {
      padding: 2rem;
    }
    .back {
      display: block;
      margin-top: 2rem;
      text-align: center;
    }
    a {
      text-decoration: none;
      color: #398d18;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>Main Entrance</h1>
    <p>Flora & Fauna at EISM</p>
  </header>


  <div class="content">
    <h2>About this zone</h2>
    <p>
        enter some discrption
    </p>


    <h3>Flora</h3>
    <ul>
        add the table
    </ul>


    <div class="back">
      <a href="index.html">← Back to Map</a>
    </div>
  </div>
</body>
</html>
