<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Primary school - Flora & Fauna</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #ffe5e1; /* light yellow background */
      color: #333;
    }
    header {
      background: #fb4c2d; /* stronger yellow */
      padding: 1rem;
      text-align: center;
      color: white;
    }
    .content {
      padding: 2rem;
    }
    .back {
      display: block;
      margin-top: 2rem;
      text-align: center;
    }
    a {
      text-decoration: none;
      color: #fb2d2d;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>Primary school</h1>
    <p>Flora & Fauna at EISM</p>
  </header>


  <div class="content">
    <h2>About this zone</h2>
    <p>
      enter some discription here
    </p>


    <h3>Flora</h3>
    <ul>
    add some table thing
    </ul>


    <div class="back">
      <a href="index.html">← Back to Map</a>
    </div>
  </div>
</body>
</html>